{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PRN232_Group8_SE1841;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "PRN232_Group8_SE1841_SecretKey_2024_MinimumLength32Characters",
    "Issuer": "PRN232_Group8_API",
    "Audience": "PRN232_Group8_Client",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
